<html>
	<body>
		<table border="1px">
			<tr>
				<td colspan="2">A</td>
				<td rowspan="2">Y</td>
			</tr>
			<tr>
				<td rowspan ="2">Z</td>
				<td>D</td>
			</tr>
			<tr> 
				<td colspan="2">G</td>
			</tr>
		</table><br><br>
		<table border="1px">
			<tr> 
			
				<td rowspan="4"><p style= "writing-mode: vertical-lr" >Rewards </p></td>
			</tr>
			<tr>
				<td>A</td>
				<td>B</td>
				<td>C</td>
			</tr>
			<tr>
				<td>D</td>
				<td>E</td>
				<td>F</td>
			</tr>
			<tr>
				<td>G</td>
				<td>H</td>
				<td>I</td>
			</tr>

		</table>
	</body>
<html>
		
