<html>
	<body>
		<table border="1px">
			<th>
				<img src="ci.jpg" style="weigh:50px; height:50px;"/><i style="font-size:50px; padding: 50px 40px 10px 20px ;">Code Inside Academy</i>
			
				<tr>
					<td>
						<h3>List Of Fruits</h3>
						<ul>
							<li>Apple</li>
							<li>Banana</li>
							<li>Mango</li>
							<li>cherry</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>
						<h3>List Of Weekdays</h3>
						<ol>
							<li>Mon</li>
							<li>Tue</li>
							<li>Wed</li>
							<li>Thu</li>
							<li>Fri</li>
							<li>Sat</li>
							<li>Sun</li>
						</ol>
						<span style='font-size:100px;'> &#9633;</span>
						<span style='font-size:100px;'>&#9633;</span>
						<span style='font-size:100px;'>&#9633;</span>
						<br>
						<span>CEO CTO CFO</span><br/>
						<center>
							<a href="https://www.facebook.com/" target="_blank"><img src="face.png"/ style="height:20px;weight:20px;"></a>	&nbsp;	&nbsp;
							<a href="https://twitter.com/i/flow/signup"target="_blank"><img src="twi.png"/ style="height:20px;weight:20px;"></a>	&nbsp;	&nbsp;
							<a href="https://www.instagram.com/" target="_blank"><img src="ins.jpg"/ style="height:20px;weight:20px;"></a>	&nbsp;	&nbsp;
							<a href="https://mail.google.com/mail/?tab=rm&ogbl"target="_blank"><img src="gmi.png"/ style="height:20px;weight:20px;"></a>
						</center>
						<a href ="https://codeinsightacademy.com/"target="_blank">@2021www.codeinsideacademy.com</a>
					</td>
				</tr>
			</th>
		</table>
	</body>
</html>

