<html>
<head><title>Google Form</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		
<style>
.header {
float:right;

}
button {
  background-color: #008CBA;
  border:none;
  border-radius: 4px;
  color: white;
  padding: 10px 30px;
  font-size: 16px;
  margin: 2px 2px; 
}

</style>
</head>
<body class="contanier">
<div class="header">
<a href="https://accounts.google.com/signin" style="text-decoration:none ;color:black"/>Gmail &nbsp;
<a href="https://www.google.co.in/imghp?hl=en&ogbl"style="text-decoration:none ;color:black"/>Images</a>&nbsp;&nbsp;&nbsp;
<img src="google app.png"style="height:30px; padding-top:10px " title="google Apps"/>&nbsp;&nbsp;
<img src="bell.png" style="height:30px; padding-top:10px" title="google Apps"/>&nbsp;&nbsp;&nbsp;&nbsp;
</div><br/><br/><br><br/>
<center><img src="google.png" /><br/><br/>
<form action="https://www.google.com/search">
	<input type="text" name="q" style="border-width:1px;border-radius:30px ;width:600px;height:50px;"/><br><br><br></center>
</form>


<center><input type="button" value="Google Search"
 style="background-color:#F5F5F5; color: black;border:none;height:40px;width:150px;border-radius:5px;font-size:15px"/>&nbsp;&nbsp;&nbsp;

<a href="https://www.google.com/doodles"><input type="button" value="I'm Feeling Lucky" 
style="background-color:#F5F5F5; color: black;border:none;height:40px;width:150px;border-radius:5px;font-size:15px"/></a><br><br/></center>
<center>Google offered in: हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ</center><br/><br/><br/><br/><br/><br/><br/><br/>	<br/><br/><br/>
<u>
	<div style="color:#70757a;font-size:20px;border-middle: 1px solid black;background-color:#F5F5F5;border-bottom-color:#70757a"><br/>India</u><br/>
<br/>
<a href="https://www.google.com/intl/en_in/business/"style="color:#70757a;font-size:18;text-decoration:none">About</a>&nbsp;&nbsp;
<a href="https://www.google.com/intl/en_in/business/"style="color:#70757a;font-size:18px;text-decoration:none">Advertising</a>&nbsp;&nbsp;
<a href="https://www.google.com/intl/en_in/business/"style="color:#70757a;font-size:18px;text-decoration:none">Business</a>&nbsp;&nbsp;
<a href="https://google.com/search/howsearchworks/"style="color:#70757a;font-size:18px;text-decoration:none">How Search work</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://policies.google.com/privacy?hl=en-IN&fg=1" style="color:#70757a;font-size:18px;text-decoration:none">Privacy</a>&nbsp;&nbsp;
<a href="https://policies.google.com/terms?hl=en-IN&fg=1" style="color:#70757a;font-size:18px;text-decoration:none">Terms</a>&nbsp;&nbsp;&nbsp;
Settings</div>
</body>
</html>

